# int-devops

./: .gitignore  README.md
quickstart-base/: pom.xml
quickstart-base-archetype/: pom.xml
quickstart-base-archetype/src/main/resources/archetype-resources/: pom.xml
quickstart-base-archetype/src/main/resources/archetype-resources/src/main/java/: Main.java
quickstart-base-archetype/src/main/resources/archetype-resources/src/test/java/: MainTest.java
quickstart-base-archetype/src/test/resources/projects/basic/: archetype.properties
quickstart-base/src/main/java/com/alexaegis/java/: Main.java
quickstart-base/src/test/java/com/alexaegis/java/: MainTest.java
swing-boardgame/: pom.xml
swing-boardgame/src/main/java/com/alexaegis/archetypes/: App.java
swing-boardgame/src/test/java/com/alexaegis/archetypes/: AppTest.java
toolbox/: pom.xml
toolbox/src/main/java/com/github/alexaegis/: Main.java
toolbox/src/main/java/com/github/alexaegis/clipboard/: ClipBoardReader.java
toolbox/src/main/java/com/github/alexaegis/math/: Rational.java
toolbox/src/main/java/com/github/alexaegis/people/: Name.java  NameBuilder.java  Person.java
toolbox/src/main/java/com/github/alexaegis/people/exceptions/: IllegalNameException.java
toolbox/src/main/java/com/github/alexaegis/swing/: ComponentTools.java  ResizeableElement.java  Updatable.java
toolbox/src/test/java/com/github/alexaegis/: MainTest.java
toolbox/src/test/java/com/github/alexaegis/clipboard/: ClipBoardReaderTest.java
toolbox/src/test/java/com/github/alexaegis/people/: NameBuilderTest.java
